# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51L2NgSI68014kvfXocZ6PEsIxy8RWIl6ADWv9BWFoBUhYM4sGt7q5ffn7jZlsPMTYbkP3F3ClD1ZMjUkZ0tMgfIY00Pqc6TskR
STRIPE_SECRET_KEY=sk_test_51L2NgSI68014kvfXsFCDpdnLT6mnraf0sL83CndUgidO8U8MQCfMNzWrucnGWmQeuDXo153Hu65JCYj3XKGadSb600pPGrG8c2
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables 
STATIC_DIR=../../client 